spring.application.name=security
# URL de la base de datos
spring.datasource.url=jdbc:postgresql://172.21.163.142:5432/postgres 

# Nombre de usuario de la base de datos
spring.datasource.username=postgres

# Contraseña de la base de datos
spring.datasource.password=123

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar sentencias SQL en el log
spring.jpa.show-sql=true

# Crear y actualizar las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update